@import url("https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap");
* {
  font-size: 13px;
  font-family: "Barlow Semi Condensed", sans-serif;
}

.container {
  width: 375px;
  padding: 5em 22.5px;
  margin: auto;
  background-color: #ecf2f8;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.profile-pic {
  border-radius: 50%;
  width: 12%;
}

.profile {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.author {
  margin-left: 26px;
  line-height: 0.05;
}

.author p {
  opacity: 50%;
}

.author h2 {
  font-size: 1.3rem;
}

.card {
  color: #cfcfcf;
  padding: 30px;
  margin-bottom: 22.5px;
  border-radius: 15px;
  display: -ms-grid;
  display: grid;
  -ms-flex-line-pack: center;
      align-content: center;
}

.card h1 {
  font-size: 2rem;
  color: white;
}

.card p {
  opacity: 70%;
  font-size: 1.25rem;
  line-height: 1.4;
}

.cd-1 {
  background-color: #7541c8;
  background-image: url(images/bg-pattern-quotation.svg);
  background-repeat: no-repeat;
  background-position: top right 20px;
}

.cd-2 {
  background-color: #48556a;
}

.cd-3,
.cd-5 {
  background-color: white;
  color: #48556a;
}

.cd-3 h1,
.cd-5 h1 {
  color: #48556a;
}

.cd-4 {
  background-color: #19212e;
}

@media (min-width: 675px) {
  .container {
    width: 1440px;
    padding: 9em;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 25% 25% 25% auto;
        grid-template-columns: 25% 25% 25% auto;
    -ms-grid-rows: auto auto;
        grid-template-rows: auto auto;
    grid-column-gap: 22.5px;
  }
  .cd-1 {
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-column: 1/3;
    -ms-grid-row: 1;
    -ms-grid-row-span: 1;
    grid-row: 1/2;
  }
  .cd-2 {
    -ms-grid-column: 3;
    -ms-grid-column-span: 1;
    grid-column: 3/4;
    -ms-grid-row: 1;
    -ms-grid-row-span: 1;
    grid-row: 1/2;
  }
  .cd-3 {
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1/2;
    -ms-grid-row: 2;
    -ms-grid-row-span: 1;
    grid-row: 2/3;
  }
  .cd-4 {
    -ms-grid-column: 2;
    -ms-grid-column-span: 2;
    grid-column: 2/4;
    -ms-grid-row: 2;
    -ms-grid-row-span: 1;
    grid-row: 2/3;
  }
  .cd-5 {
    -ms-grid-column: 4;
    -ms-grid-column-span: 1;
    grid-column: 4/5;
    -ms-grid-row: 1;
    -ms-grid-row-span: 2;
    grid-row: 1/3;
  }
  .profile-pic {
    width: 45px;
  }
}
/*# sourceMappingURL=main.css.map */